# java-practice

Jasper prac/backend/: pom.xml
Jasper prac/backend/src/main/java/com/jasperdemo/report/: SpringBootJasperReportApplication.java
Jasper prac/backend/src/main/resources/: application.properties  cashAudit.jrxml  cashAudit1.jrxml  employees.jrxml  payment_proposal_report.jrxml  subReport.jrxml
Jasper prac/backend/src/test/java/com/jasper/: ApplicationTests.java
Jasper prac/frontend/: package-lock.json  package.json
Jasper prac/frontend/src/: App.css  App.js  test.html
Jasper prac/frontend/src/Components/: Report.jsx  UserInput.jsx  style.css
Java Practice/: MoutainArrCode.java
Jenkins/springboot-example/: Dockerfile  Jenkins
Jenkins/springboot-example/src/main/resources/: application-staging.properties  application.properties
Master Microserivce/accounts/accounts/: pom.xml
Practice/Testing/Testing/: pom.xml
Practice/Testing/Testing/src/main/resources/: application.properties
Practice/java-fm-playground-main/java-fm-playground-main/frontend/: package-lock.json  package.json
Practice/order-management/: pom.xml
Practice/order-management/src/main/resources/: application.properties
Practice/spring-boot-graphql-mysql-master/src/main/resources/: application.properties
Practice/spring-security/spring-security/: pom.xml  railway.yaml
Practice/spring-security/spring-security/.github/workflows/: deploy.yml
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/config/: ApplicationConfig.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/controller/: AdminController.java  AuthenticationController.java  UserController.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/entity/: Token.java  User.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/entity/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegisterRequest.java  UserDetails.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/entity/enums/: Permission.java  Role.java  TokenType.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  NotFoundException.java  TokenRequiredException.java  UnauthorizedException.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/repository/: TokenRepository.java  UserRepository.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/service/: AuthenticationService.java  UserService.java
Practice/spring-security/spring-security/src/main/java/com/example/spring_security/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
Practice/spring-security/spring-security/src/main/resources/: application.properties  openapi.yaml
Practice/spring-security/spring-security/src/test/java/com/example/spring_security/: SpringSecurityApplicationTests.java
Practice/thread-scheduler/thread-scheduler/: pom.xml
Practice/thread-scheduler/thread-scheduler/src/main/resources/: application.properties
Practice/xmlPrac/: XMLToCSVDynamicConverter.java  input.xml
Socket-Practice/src/: Client.java  HelloWorld.java  Main.java  MyClient.java  MyServer.java  Server.java
manaar/FrontendPage/Frontend/: Enquiry-form.html  careers-detail-apply-now.html  careers-detail.html  careers.html  company-overview.html  contact-us.html  index.html  our-market.html  partners.html  resources-main-page.html  resources-template-01.html  resources-template-02-sidenav.html  services-detail-02.html  services-detail.html  services.html
manaar/FrontendPage/Frontend/assets/css/: accordion.css  cardsAnimation.css  style.css  tabs.css
manaar/FrontendPage/Frontend/assets/js/: script.js
microservice/inventory-service/: pom.xml
microservice/inventory-service/src/main/resources/: application.properties
microservice/microservice-new/: pom.xml
microservice/microservice-new/api-gateway/: pom.xml
microservice/microservice-new/api-gateway/src/main/resources/: application.properties
microservice/microservice-new/discovery-server/: pom.xml
microservice/microservice-new/discovery-server/src/main/resources/: application.properties
microservice/microservice-new/inventory-service/: pom.xml
microservice/microservice-new/inventory-service/src/main/resources/: application.properties
microservice/microservice-new/order-service/: pom.xml
microservice/microservice-new/order-service/src/main/resources/: application.properties
microservice/microservice-new/product-service/: pom.xml
microservice/microservice-new/product-service/src/main/resources/: application.properties
microservice/order-service/: pom.xml
microservice/order-service/src/main/resources/: application.properties
microservice/product-service/: pom.xml
microservice/product-service/src/main/resources/: application.properties
(+122 files in other folders)
